<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="1dp" android:color="#EBEBEB"  />
    <solid android:color="@color/transparent" />
    <padding android:left="-1dp" android:top="0dp"
        android:right="-1dp" android:bottom="0dp" />

</shape>

