<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_date_range_filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/filter_background"
    android:orientation="vertical"
    tools:context="dk.aarhus2017.aarhusevents.activities.DateRangeFilterActivity">

    <include layout="@layout/view_header_subpage_filter"></include>
    <LinearLayout
        android:background="@color/layout_border"
        android:layout_width="match_parent"
        android:layout_height="1dp"></LinearLayout>
    <LinearLayout
        android:id="@+id/daterangePlaceholderLinearLayout"
        android:alpha="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="20dp"
            android:paddingLeft="@dimen/layout_padding_left"
            android:paddingRight="@dimen/layout_padding_right"
            android:paddingTop="20dp">


            <TextView
                android:id="@+id/daterangeFilterFromDateLabelTextView"
                android:textColor="@color/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/datarange_from"
                android:textAllCaps="true"
                android:textSize="15sp" />

            <TextView
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:lineSpacingExtra="15sp"
                android:id="@+id/daterangeFilterFromDateTextView"
                android:textColor="@color/text"
                android:textSize="15sp"
                android:text="From Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:background="@color/layout_border"
            android:layout_width="match_parent"
            android:layout_height="1dp"></LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="20dp"
            android:paddingLeft="@dimen/layout_padding_left"
            android:paddingRight="@dimen/layout_padding_right"
            android:paddingTop="20dp">

            <TextView
                android:textColor="@color/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/datarange_to"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:id="@+id/daterangeFilterToDateLabelTextView"
                />

            <TextView
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:lineSpacingExtra="15sp"
                android:id="@+id/daterangeFilterToDateTextView"
                android:textColor="@color/text"
                android:textSize="15sp"
                android:text="To Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </LinearLayout>

    <DatePicker
        android:descendantFocusability="blocksDescendants"
        android:visibility="gone"
        android:id="@+id/daterangeFilterDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:contextClickable="false"></DatePicker>

    <Button
        android:visibility="gone"
        android:id="@+id/daterangeFilterSelectedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/layout_margin_left"
        android:layout_marginRight="@dimen/layout_margin_right"
        android:background="@color/select_button_background"
        android:text="@string/select_button"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp" />


</LinearLayout>
