<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dk.aarhus2017.aarhusevents.fragment.EventFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/view_header_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>

        <include layout="@layout/view_nointernet"></include>

        <include layout="@layout/view_loading"></include>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/eventListFragmentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/loading_container_background"
                android:orientation="vertical">

            </android.support.v7.widget.RecyclerView>
        <include layout="@layout/view_more_loading"></include>


       <include layout="@layout/view_noresult"></include>
    </LinearLayout>
</FrameLayout>
